<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>人人币购物平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/mui.min.css">

    <style>
        html,
        body {
            background-color: #efeff4;
        }

        .mui-bar ~ .mui-content .mui-fullscreen {
            top: 44px;
            height: auto;
        }

        .mui-pull-top-tips {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            z-index: 1;
        }

        .mui-bar ~ .mui-pull-top-tips {
            top: 24px;
        }

        .mui-pull-top-wrapper {
            width: 42px;
            height: 42px;
            display: block;
            text-align: center;
            background-color: #efeff4;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-clip: padding-box;
            box-shadow: 0 4px 10px #bbb;
            overflow: hidden;
        }

        .mui-pull-top-tips.mui-transitioning {
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
        }

        .mui-pull-top-tips .mui-pull-loading {
            /*-webkit-backface-visibility: hidden;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;*/

            margin: 0;
        }

        .mui-pull-top-wrapper .mui-icon,
        .mui-pull-top-wrapper .mui-spinner {
            margin-top: 7px;
        }

        .mui-pull-top-wrapper .mui-icon.mui-reverse {
            /*-webkit-transform: rotate(180deg) translateZ(0);*/
        }

        .mui-pull-bottom-tips {
            text-align: center;
            background-color: #efeff4;
            font-size: 15px;
            line-height: 40px;
            color: #777;
        }

        .mui-pull-top-canvas {
            overflow: hidden;
            background-color: #fafafa;
            border-radius: 40px;
            box-shadow: 0 4px 10px #bbb;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }

        .mui-pull-top-canvas canvas {
            width: 40px;
        }

        .mui-slider-indicator.mui-segmented-control {
            background-color: #efeff4;
        }

        .title {
            margin: 20px 15px 10px;
            color: #6d6d72;
            font-size: 15px;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">人人币购物平台</h1>
</header>
<div class="mui-content">
    <div id="slider" class="mui-slider mui-fullscreen">
        <div id="sliderSegmentedControl"
             class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
            <div class="mui-scroll">
            </div>
        </div>
        <div class="mui-slider-group">
            <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
                <div id="scroll1" class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <ul class="mui-table-view">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/mui.min.js"></script>
<script src="js/mui.pullToRefresh.js"></script>
<script src="js/mui.pullToRefresh.material.js"></script>
<script src="js/juicer-min.js"></script>
<script src="js/common.js"></script>
<script>
    mui.init();
    (function ($) {
        if(is_weixin()){
            $("#slider")[0].style.top="0px";
        }
        //阻尼系数
        var deceleration = mui.os.ios ? 0.003 : 0.0009;
        $('.mui-scroll-wrapper').scroll({
            bounce: false,
            indicators: true, //是否显示滚动条
            deceleration: deceleration
        });
        $.ready(function () {
            $.ajax({
                type: "post",
                url: "/",
                async: true,
                success: function (data) {
                    if (data.errMsg) {
                        return alert(data.errMsg);
                    }
                    var html = '';
                    var prodentHtml = '';
                    for (var i = 0; i < data.categorys.length; i++) {
                        var content = juicer(document.getElementById("prodectList").innerHTML, data.categorys[i])
                        if (i != 0) {
                            prodentHtml += '<div id="category_' + data.categorys[i]._id + '" class="mui-slider-item mui-control-content mui-active"><div id="scroll_' + data.categorys[i]._id + '" class="mui-scroll-wrapper"><div class="mui-scroll"><ul class="mui-table-view"> '+content+'</ul></div></div></div>';
                            html += '<a class="mui-control-item" href="#category_' + data.categorys[i]._id + '">' + data.categorys[i].categoryName + '</a>';
                        } else {
                            prodentHtml += '<div id="category_' + data.categorys[i]._id + '" class="mui-slider-item mui-control-content"><div id="scroll_' + data.categorys[i]._id + '" class="mui-scroll-wrapper"><div class="mui-scroll"><ul class="mui-table-view"> '+content+'</ul></div></div></div>';
                            html += '<a class="mui-control-item mui-active" href="#category_' + data.categorys[i]._id + '">' + data.categorys[i].categoryName + '</a>';
                        }
                    }
                    $(".mui-slider-group")[0].innerHTML = prodentHtml;
                    $("#sliderSegmentedControl .mui-scroll")[0].innerHTML = html;
                    /*  $.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function (index, pullRefreshEl) {
                     $(pullRefreshEl).pullToRefresh({
                     down: {
                     callback: function () {
                     var self = this;
                     setTimeout(function () {
                     var ul = self.element.querySelector('.mui-table-view');
                     ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
                     self.endPullDownToRefresh();
                     }, 1000);
                     }
                     },
                     up: {
                     callback: function () {
                     var self = this;
                     setTimeout(function () {
                     var ul = self.element.querySelector('.mui-table-view');
                     ul.appendChild(createFragment(ul, index, 5));
                     self.endPullUpToRefresh();
                     }, 1000);
                     }
                     }
                     });
                     });*/
                }
            });
        });
    })(mui);
</script>

<script type="text/template" id="prodectList">

    {@if prodects.length>0}
        {@each prodects as prodect}
        <li class="mui-table-view-cell mui-media">
            <a href="prodect.html?id=${prodect._id}">
                <img class="mui-media-object mui-pull-left" src="${prodect.img[0]}">
                <div class="mui-media-body">
                    ${prodect.prodectName}
                    <p class='mui-ellipsis'>${prodect.remark}</p>
                </div>
            </a>
        </li>
        {@/each}
    {@else}
        <li class="mui-table-view-cell mui-media">
           暂无商品
        </li>
    {@/if}
</script>
</body>

</html>